<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wre-G8-rhF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6I7-q7-qBZ">
            <objects>
                <navigationController id="wre-G8-rhF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIR-bf-sND">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1d6-Xj-72p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBu-Ff-KS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="27"/>
        </scene>
        <!--Search AccessoriesVC-->
        <scene sceneID="mac-B9-Zbt">
            <objects>
                <viewController storyboardIdentifier="SearchAccessoriesVC" id="D3n-N6-TnC" customClass="SearchAccessoriesVC" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86D-My-Cxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Lx-p4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16S-FC-SFa">
                                        <rect key="frame" x="20" y="60" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-Ty-fzB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backClicked:" destination="D3n-N6-TnC" eventType="touchUpInside" id="4gW-Wv-Wl7"/>
                                                    <action selector="backClicked:" destination="Gp2-We-W4T" eventType="touchUpInside" id="ign-YB-L5k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JuH-Ty-fzB" firstAttribute="leading" secondItem="16S-FC-SFa" secondAttribute="leading" id="4UE-zf-Gn7"/>
                                            <constraint firstAttribute="width" constant="30" id="Ayy-tC-k1f"/>
                                            <constraint firstAttribute="height" constant="30" id="OzH-Xr-pgb"/>
                                            <constraint firstAttribute="bottom" secondItem="JuH-Ty-fzB" secondAttribute="bottom" id="S6a-Sq-ccx"/>
                                            <constraint firstItem="JuH-Ty-fzB" firstAttribute="top" secondItem="16S-FC-SFa" secondAttribute="top" id="g9O-6c-wST"/>
                                            <constraint firstAttribute="trailing" secondItem="JuH-Ty-fzB" secondAttribute="trailing" id="rHX-Lf-4bc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-PA-b3V">
                                        <rect key="frame" x="135.66666666666666" y="60" width="104" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.14147959060000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y0X-PA-b3V" firstAttribute="centerY" secondItem="16S-FC-SFa" secondAttribute="centerY" id="2Bx-26-hYN"/>
                                    <constraint firstAttribute="bottom" secondItem="16S-FC-SFa" secondAttribute="bottom" constant="10" id="OUO-l6-JLx"/>
                                    <constraint firstAttribute="height" constant="100" id="fKi-s8-c0T"/>
                                    <constraint firstAttribute="bottom" secondItem="y0X-PA-b3V" secondAttribute="bottom" constant="10" id="pAz-55-pRL"/>
                                    <constraint firstItem="16S-FC-SFa" firstAttribute="leading" secondItem="rg7-Lx-p4Z" secondAttribute="leading" constant="20" id="q4J-RC-tFN"/>
                                    <constraint firstItem="y0X-PA-b3V" firstAttribute="centerX" secondItem="rg7-Lx-p4Z" secondAttribute="centerX" id="qZv-61-uit"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-V6-NGZ">
                                <rect key="frame" x="0.0" y="110" width="375" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TAC-V6-NGZ" firstAttribute="leading" secondItem="56e-Nv-ryG" secondAttribute="leading" id="99P-mu-7gJ"/>
                            <constraint firstItem="TAC-V6-NGZ" firstAttribute="top" secondItem="rg7-Lx-p4Z" secondAttribute="bottom" constant="10" id="LRI-mU-ULy"/>
                            <constraint firstAttribute="bottom" secondItem="TAC-V6-NGZ" secondAttribute="bottom" id="WaY-nE-7Mo"/>
                            <constraint firstItem="rg7-Lx-p4Z" firstAttribute="leading" secondItem="56e-Nv-ryG" secondAttribute="leading" id="cjp-yO-EHJ"/>
                            <constraint firstItem="rg7-Lx-p4Z" firstAttribute="trailing" secondItem="56e-Nv-ryG" secondAttribute="trailing" id="uze-KR-9rd"/>
                            <constraint firstItem="56e-Nv-ryG" firstAttribute="trailing" secondItem="TAC-V6-NGZ" secondAttribute="trailing" id="vXn-u8-Ukn"/>
                            <constraint firstItem="rg7-Lx-p4Z" firstAttribute="top" secondItem="86D-My-Cxv" secondAttribute="top" id="zbp-73-T9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56e-Nv-ryG"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="16S-FC-SFa" id="XgF-ym-0ui"/>
                        <outlet property="tableView" destination="TAC-V6-NGZ" id="JBZ-kH-8Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUI-gP-sWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-770"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-WD-kaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos maisons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-jx-VqH">
                                <rect key="frame" x="60" y="371.66666666666669" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-xZ-GgX">
                                <rect key="frame" x="0.0" y="412.66666666666674" width="375" height="365.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mEE-a1-lAr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEE-a1-lAr" id="Y2h-ue-EVk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-Se-FRg">
                                <rect key="frame" x="325" y="362.66666666666669" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-2A-3V1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvr-nI-RKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5LG-gp-eKG"/>
                                    <constraint firstAttribute="height" constant="30" id="PY4-5H-gmO"/>
                                    <constraint firstAttribute="trailing" secondItem="ayL-2A-3V1" secondAttribute="trailing" id="ZTQ-yy-vWR"/>
                                    <constraint firstItem="ayL-2A-3V1" firstAttribute="top" secondItem="pRt-Se-FRg" secondAttribute="top" id="psi-Zj-CRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ayL-2A-3V1" secondAttribute="bottom" id="s1J-SH-FrS"/>
                                    <constraint firstItem="ayL-2A-3V1" firstAttribute="leading" secondItem="pRt-Se-FRg" secondAttribute="leading" id="shd-T9-cUk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHome" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-1V-OT3">
                                <rect key="frame" x="20" y="362.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J1i-FY-mRA"/>
                                    <constraint firstAttribute="height" constant="30" id="pTs-OM-Txy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRt-Se-FRg" secondAttribute="trailing" constant="20" id="2Ov-ZX-bck"/>
                            <constraint firstItem="vy8-jx-VqH" firstAttribute="bottom" secondItem="Rcy-1V-OT3" secondAttribute="bottom" id="47Y-Yj-Dcp"/>
                            <constraint firstItem="pRt-Se-FRg" firstAttribute="bottom" secondItem="vy8-jx-VqH" secondAttribute="bottom" id="DhL-Wh-c1U"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="8SP-WD-kaU" secondAttribute="trailing" id="GXp-yw-gUR"/>
                            <constraint firstItem="pRt-Se-FRg" firstAttribute="leading" secondItem="vy8-jx-VqH" secondAttribute="trailing" constant="10" id="Ga1-am-aSI"/>
                            <constraint firstItem="Q7a-xZ-GgX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="Iu2-l5-BX6"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Q7a-xZ-GgX" secondAttribute="trailing" id="K2m-Jo-gQB"/>
                            <constraint firstItem="Rcy-1V-OT3" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="Q69-UV-Wxg"/>
                            <constraint firstItem="Q7a-xZ-GgX" firstAttribute="top" secondItem="vy8-jx-VqH" secondAttribute="bottom" constant="20" id="SR6-7G-HmH"/>
                            <constraint firstItem="Q7a-xZ-GgX" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="e4C-0Y-jZn"/>
                            <constraint firstItem="vy8-jx-VqH" firstAttribute="leading" secondItem="Rcy-1V-OT3" secondAttribute="trailing" constant="10" id="hu9-Yn-YLY"/>
                            <constraint firstItem="8SP-WD-kaU" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="kai-fo-EWh"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="8SP-WD-kaU" secondAttribute="bottom" id="o2a-8K-B7r"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="Q7a-xZ-GgX" secondAttribute="bottom" id="t68-9L-4jk"/>
                            <constraint firstItem="8SP-WD-kaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uCD-wK-4N7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kf8-mT-DNB"/>
                    <connections>
                        <outlet property="addView" destination="pRt-Se-FRg" id="bpL-QA-uXm"/>
                        <outlet property="tableView" destination="Q7a-xZ-GgX" id="Zvo-TB-2Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="27"/>
        </scene>
        <!--AccessoriesVC-->
        <scene sceneID="4NE-v5-SYb">
            <objects>
                <viewController storyboardIdentifier="AccessoriesVC" id="Gp2-We-W4T" customClass="AccessoriesVC" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDm-3E-14C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-Z1-gQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JET-JI-7wv">
                                        <rect key="frame" x="20" y="60" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-9c-px8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backClicked:" destination="Gp2-We-W4T" eventType="touchUpInside" id="baR-lq-6dP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UbT-wz-3hC"/>
                                            <constraint firstAttribute="bottom" secondItem="gqI-9c-px8" secondAttribute="bottom" id="lhw-k2-U6C"/>
                                            <constraint firstAttribute="height" constant="30" id="mi2-ag-Faf"/>
                                            <constraint firstItem="gqI-9c-px8" firstAttribute="leading" secondItem="JET-JI-7wv" secondAttribute="leading" id="ppo-mR-6fV"/>
                                            <constraint firstAttribute="trailing" secondItem="gqI-9c-px8" secondAttribute="trailing" id="tqK-fm-wGv"/>
                                            <constraint firstItem="gqI-9c-px8" firstAttribute="top" secondItem="JET-JI-7wv" secondAttribute="top" id="wZj-AG-gya"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-4b-Vmu">
                                        <rect key="frame" x="325" y="60" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-hc-UFx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addClicked:" destination="Gp2-We-W4T" eventType="touchUpInside" id="SzR-SY-eeM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yJj-hc-UFx" firstAttribute="top" secondItem="J1K-4b-Vmu" secondAttribute="top" id="HnK-IG-NhO"/>
                                            <constraint firstAttribute="bottom" secondItem="yJj-hc-UFx" secondAttribute="bottom" id="Hoi-m0-7dC"/>
                                            <constraint firstAttribute="trailing" secondItem="yJj-hc-UFx" secondAttribute="trailing" id="lAn-1T-I86"/>
                                            <constraint firstAttribute="height" constant="30" id="ueG-8F-wmM"/>
                                            <constraint firstItem="yJj-hc-UFx" firstAttribute="leading" secondItem="J1K-4b-Vmu" secondAttribute="leading" id="yL9-kw-LS5"/>
                                            <constraint firstAttribute="width" constant="30" id="zQu-Aw-oI6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-1L-m4m">
                                        <rect key="frame" x="70" y="60" width="235" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.14147959059315068" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J1K-4b-Vmu" secondAttribute="trailing" constant="20" id="ElX-e0-Iam"/>
                                    <constraint firstAttribute="bottom" secondItem="J1K-4b-Vmu" secondAttribute="bottom" constant="10" id="I1e-df-t4S"/>
                                    <constraint firstItem="J1K-4b-Vmu" firstAttribute="leading" secondItem="wIY-1L-m4m" secondAttribute="trailing" constant="20" id="JBo-OM-lBc"/>
                                    <constraint firstItem="JET-JI-7wv" firstAttribute="leading" secondItem="Au5-Z1-gQj" secondAttribute="leading" constant="20" id="Nym-ZU-V5G"/>
                                    <constraint firstItem="wIY-1L-m4m" firstAttribute="height" secondItem="JET-JI-7wv" secondAttribute="height" id="ZGn-SW-RdZ"/>
                                    <constraint firstItem="wIY-1L-m4m" firstAttribute="leading" secondItem="JET-JI-7wv" secondAttribute="trailing" constant="20" id="bMJ-dP-ADZ"/>
                                    <constraint firstAttribute="height" constant="100" id="cOR-YQ-asq"/>
                                    <constraint firstAttribute="bottom" secondItem="wIY-1L-m4m" secondAttribute="bottom" constant="10" id="cYZ-0b-bYy"/>
                                    <constraint firstAttribute="bottom" secondItem="JET-JI-7wv" secondAttribute="bottom" constant="10" id="frR-dC-s6n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos ampoules connectées:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Ib-RWE">
                                <rect key="frame" x="20" y="110" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06C-6F-plp">
                                <rect key="frame" x="0.0" y="151" width="375" height="661"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Au5-Z1-gQj" firstAttribute="leading" secondItem="TOI-7B-wW3" secondAttribute="leading" id="645-PH-z4e"/>
                            <constraint firstItem="06C-6F-plp" firstAttribute="leading" secondItem="TOI-7B-wW3" secondAttribute="leading" id="NDE-Xz-dfS"/>
                            <constraint firstItem="TOI-7B-wW3" firstAttribute="trailing" secondItem="Au5-Z1-gQj" secondAttribute="trailing" id="UsG-gS-aON"/>
                            <constraint firstItem="06C-6F-plp" firstAttribute="top" secondItem="OtQ-Ib-RWE" secondAttribute="bottom" constant="20" id="eMD-Uf-37W"/>
                            <constraint firstAttribute="bottom" secondItem="06C-6F-plp" secondAttribute="bottom" id="eOS-xf-d1y"/>
                            <constraint firstItem="OtQ-Ib-RWE" firstAttribute="top" secondItem="Au5-Z1-gQj" secondAttribute="bottom" constant="10" id="ei4-6x-4bx"/>
                            <constraint firstItem="TOI-7B-wW3" firstAttribute="trailing" secondItem="06C-6F-plp" secondAttribute="trailing" id="ep8-AP-xfW"/>
                            <constraint firstItem="TOI-7B-wW3" firstAttribute="trailing" secondItem="OtQ-Ib-RWE" secondAttribute="trailing" constant="20" id="hec-uQ-tpR"/>
                            <constraint firstItem="OtQ-Ib-RWE" firstAttribute="leading" secondItem="TOI-7B-wW3" secondAttribute="leading" constant="20" id="pBz-dr-pQR"/>
                            <constraint firstItem="Au5-Z1-gQj" firstAttribute="top" secondItem="YDm-3E-14C" secondAttribute="top" id="v8o-r4-Dvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOI-7B-wW3"/>
                    </view>
                    <connections>
                        <outlet property="addView" destination="J1K-4b-Vmu" id="zOe-7z-Osj"/>
                        <outlet property="backView" destination="JET-JI-7wv" id="ocV-La-yaP"/>
                        <outlet property="tableView" destination="06C-6F-plp" id="TQT-PL-9Yq"/>
                        <outlet property="titleLabel" destination="wIY-1L-m4m" id="qZm-he-d3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-gN-uJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="27"/>
        </scene>
        <!--Object ServicesVC-->
        <scene sceneID="iaD-eY-fg8">
            <objects>
                <viewController storyboardIdentifier="ObjectServicesVC" id="cMV-X5-JUw" customClass="ObjectServicesVC" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLE-MO-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auC-bw-TXv">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RP-4Y-zfD" firstAttribute="trailing" secondItem="auC-bw-TXv" secondAttribute="trailing" id="0eX-9c-QzZ"/>
                            <constraint firstItem="auC-bw-TXv" firstAttribute="leading" secondItem="3RP-4Y-zfD" secondAttribute="leading" id="2K3-vM-FZ1"/>
                            <constraint firstItem="auC-bw-TXv" firstAttribute="top" secondItem="3RP-4Y-zfD" secondAttribute="top" id="Tht-09-mDz"/>
                            <constraint firstItem="3RP-4Y-zfD" firstAttribute="bottom" secondItem="auC-bw-TXv" secondAttribute="bottom" id="cGg-tP-Mkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3RP-4Y-zfD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="auC-bw-TXv" id="bKI-Ex-Bzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-vt-P71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="27"/>
        </scene>
        <!--CharacVC-->
        <scene sceneID="XEP-LV-Agx">
            <objects>
                <viewController storyboardIdentifier="CharacVC" id="eVX-xd-Mno" customClass="CharacVC" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UK0-l7-fAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59j-fc-12u">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlH-eT-t8L" firstAttribute="trailing" secondItem="59j-fc-12u" secondAttribute="trailing" id="BWO-T4-wvm"/>
                            <constraint firstItem="59j-fc-12u" firstAttribute="top" secondItem="VlH-eT-t8L" secondAttribute="top" id="DVC-lX-bZQ"/>
                            <constraint firstItem="VlH-eT-t8L" firstAttribute="bottom" secondItem="59j-fc-12u" secondAttribute="bottom" id="rqo-15-rql"/>
                            <constraint firstItem="59j-fc-12u" firstAttribute="leading" secondItem="VlH-eT-t8L" secondAttribute="leading" id="xWY-F5-Byr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlH-eT-t8L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="59j-fc-12u" id="pLr-6z-tjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS6-pR-Fsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="176.85589599609375" height="383"/>
        <image name="iconHome" width="413" height="400"/>
    </resources>
</document>
