<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iOSProject_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="1" alignment="left" text="Aucune ampoule connectée" textAlignment="center" numberOfLines="0" id="f1d-JF-eNP"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-91" y="29"/>
        </scene>
        <!--GestureController-->
        <scene sceneID="Ofn-G7-wkz">
            <objects>
                <controller identifier="GestureController" id="LRt-Kh-5aZ" customClass="GestureController" customModule="iOSProject_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="dhy-ps-Kxo"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="Nzi-qN-Xwi"/>
                    </items>
                    <connections>
                        <outlet property="brightnessSlider" destination="dhy-ps-Kxo" id="Ps4-sB-Onu"/>
                        <outlet property="hueSlider" destination="Nzi-qN-Xwi" id="cgU-Y9-4BI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="194" y="29"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="iOSProject_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="iOSProject_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
